name = smob_addons
description = Extended functionalities implemented here to enhance or merge different features of community mods or Satlantis mod files. 
Motivation: I want to retain files developed and maintained by other modders as untained and unchanged as possible. 
This way, I am planning to easily patch the files as any developer update their code.
depends = smob_util,mcl_core,mobs_mc